<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>MUNDO DOS GAMES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">

    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/libraries/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/libraries/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/resources/styles/styleCss.css">
    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower|Lobster|Open+Sans+Condensed:300|PT+Sans+Narrow|Titillium+Web" rel="stylesheet">
    <!-- Fonts Google -->
    <!--
        font-family: 'Open Sans Condensed', sans-serif;
        font-family: 'Titillium Web', sans-serif;
        font-family: 'PT Sans Narrow', sans-serif;
        font-family: 'Indie Flower', cursive;
        font-family: 'Anton', sans-serif;
        font-family: 'Lobster', cursive;  
    
    -->
</head>

<body class="fundo">
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="#id">kkkk</a></li>
                <li><a href="#id">Components</a></li>
                <li><a href="#id">JavaScript</a></li>
            </ul>
        </div>

    </nav>


    <main>
        <div class="container" id="id">
            <div class="row "></div>
            <div class="row fundoBranco">
                <div class="col s12 l12 card-painel z-depth-4">

                    <form>
                        <div class="col s12 l12 center-align">
                            <h1 class=" titulo subTitulo pc  align-center">Cadastro de Usuário</h1>

                        </div>
                        <!--Input nome -->
                        <div class="row">
                            <div class="input-field col s12 l6">
                                <label for="inputNome">*Nome:</label>
                                <input id="inputNome" type="text" class="validate">

                                <span onload="focuss()" class="spanError " id="nomeSpan"></span>
                            </div>
                            <!--Input Sobre nome -->

                            <div class="input-field col s12 l6">
                                <input id="inputSobreNome" type="text" class="validate">
                                <label for="inputSobreNome">*Sobrenome:</label>
                                <span class="spanError" id="sobreSpan"></span>
                            </div>
                        </div>
                        <div class="row">
                            <!--Input Idade -->
                            <div class="input-field col s12 l6">
                                <input id="inputIdade" type="text" class="validate">
                                <label for="inputIdade">*Idade:</label>
                                <span class="spanError" id="idadeSpan"></span>
                            </div>
                            <!--Input Sexo -->
                            <div class="input-field col s12 l6">
                                <select id="sexo">
                                    <option value="1" disabled selected>Selecione o Seu Sexo</option>
                                    <option value="1">Masculino</option>
                                    <option value="2">Femenino</option>
                                    <option value="3">Anônimo</option>
                                </select>
                                <label>*Selecione o Sexo</label>
                                <span class="spanError"></span>
                            </div>
                        </div>
                        <!--telefone -->
                        <div class="row">
                            <div class="input-field col s12 l6">
                                <input id="inputFone" name="telefone" type="text" class="validate">
                                <label for="telefone">*Telefone/Celular:</label>
                                <span class="spanError" id="foneSpan"></span>
                            </div>
                            <!--whats -->
                            <div class="input-field col s12 l6">
                                <input id="inputWhats" type="text" class="validate">
                                <label for="whats">WhatsApp:</label>
                                <span class="spanError" id="whatSpan"></span>

                            </div>
                        </div>
                        <!--Email -->
                        <div class="row">
                            <!--pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"-->
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">*Email:</label>
                                <span class="spanError" id="emailSpan"></span>

                            </div>
                        </div>
                        <div class="row">

                            <div class="col s12 l12 center-align">

                                <!-- Enviar -->
                                <button class="btn waves-effect black-light pc textoB" type="button" name="cadastrar" id="enviar">Cadastrar
                                    <i class="material-icons right">send</i>
                                </button>
                                <!-- Limpar -->
                                <button class="btn waves-effect black-light pc textoB" type="reset">Limpar
                                    <i class="material-icons right">delete_sweep</i>
                                </button>
                                <br>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
        document.getElementById('inputNome').focus();

    </script>


    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/libraries/materialize/js/materialize.js"></script>
    <script src="assets/resources/scripts/main.js"></script>

</body>

</html>
